<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.biz</groupId>
      <artifactId>zk</artifactId>
     <version>0.0.1-SNAPSHOT</version>
      <relativePath>../zk/pom.xml</relativePath>
   </parent>

  <groupId>com.biz</groupId>
  <artifactId>client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>client</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
        <groupId>com.bit</groupId>
        <artifactId>zookeeper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
